[gd_scene load_steps=12 format=3 uid="uid://bgjqlmctbc56w"]

[ext_resource type="FontFile" uid="uid://co8u3w8k6dadt" path="res://demo_stuffs/Daydream.ttf" id="1_lnu2h"]
[ext_resource type="Texture2D" uid="uid://cymicbcjdi2fi" path="res://demo_stuffs/gravel_05.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://gstchh1dfws1" path="res://scenes/car.tscn" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://q44ff1qr8rft" path="res://scripts/demo_audio.gd" id="4_lbhrr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yqjtg"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_lnu2h"]
sky_material = SubResource("ProceduralSkyMaterial_yqjtg")

[sub_resource type="Environment" id="Environment_lbhrr"]
background_mode = 2
sky = SubResource("Sky_lnu2h")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yqjtg"]
albedo_texture = ExtResource("1_uwrxv")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_lnu2h"]
material = SubResource("StandardMaterial3D_yqjtg")
size = Vector3(250, 0.5, 250)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lbhrr"]
data = PackedVector3Array(-125, 0.25, 125, 125, 0.25, 125, -125, -0.25, 125, 125, 0.25, 125, 125, -0.25, 125, -125, -0.25, 125, 125, 0.25, -125, -125, 0.25, -125, 125, -0.25, -125, -125, 0.25, -125, -125, -0.25, -125, 125, -0.25, -125, 125, 0.25, 125, 125, 0.25, -125, 125, -0.25, 125, 125, 0.25, -125, 125, -0.25, -125, 125, -0.25, 125, -125, 0.25, -125, -125, 0.25, 125, -125, -0.25, -125, -125, 0.25, 125, -125, -0.25, 125, -125, -0.25, -125, 125, 0.25, 125, -125, 0.25, 125, 125, 0.25, -125, -125, 0.25, 125, -125, 0.25, -125, 125, 0.25, -125, -125, -0.25, 125, 125, -0.25, 125, -125, -0.25, -125, 125, -0.25, 125, 125, -0.25, -125, -125, -0.25, -125)

[sub_resource type="CylinderMesh" id="CylinderMesh_lnu2h"]

[node name="game" type="Node3D"]

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="margin" type="MarginContainer" parent="ui"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_bottom = 40

[node name="speed" type="Label" parent="ui/margin"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_lnu2h")
theme_override_font_sizes/font_size = 24
text = "Speed: super fast!!"
vertical_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="ui"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -21.0
offset_right = 241.0
grow_vertical = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_bottom = 10

[node name="track_name" type="Label" parent="ui/MarginContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_lnu2h")
theme_override_font_sizes/font_size = 15
text = "< twin_peaks.mp3 >"
vertical_alignment = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lbhrr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3.13767, 0, 0, 0)
mesh = SubResource("BoxMesh_lnu2h")

[node name="StaticBody3D" type="StaticBody3D" parent="ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_lbhrr")

[node name="car" parent="." instance=ExtResource("2_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.121655, 2.04264, 20.5556)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="car"]
script = ExtResource("4_lbhrr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(35.7454, 0, 0, 0, 0.661319, 0, 0, 0, 56.0037, -27.9332, 1.20377, -51.8347)
mesh = SubResource("CylinderMesh_lnu2h")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(40.1029, 0, 0, 0, 5.26346, 0, 0, 0, 40.1029, 48.4851, -2.2964, 61.235)
mesh = SubResource("CylinderMesh_lnu2h")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(13.1453, 0, 0, 0, 0.955624, 0, 0, 0, 13.1453, -71.0986, 0.974015, 60.9243)
mesh = SubResource("CylinderMesh_lnu2h")

[connection signal="finished" from="car/AudioStreamPlayer" to="car/AudioStreamPlayer" method="_on_finished"]
